# create a .env file in root during development with expected variables as below

S3_ARCHIVE_BUCKET = 'harvard-cap-archive'
S3_PDF_FOLDER = 'pdf/unredacted/'
S3_CAPTAR_FOLDER = 'captar/unredacted/'
R2_STORAGE = 'https://some-id.r2.cloudflarestorage.com'
R2_STATIC_BUCKET = 'cap-static'
R2_UNREDACTED_BUCKET = 'cap-unredacted'
S3_ACCESS_KEY = ''
S3_ACCESS_KEY_ID = ''
R2_ACCESS_KEY = ''
R2_ACCESS_KEY_ID = ''