# create a .env file in root during development with expected variables as below

S3_ARCHIVE_BUCKET = 'harvard-cap-archive'
S3_PDF_FOLDER = 'pdf/unredacted/'
S3_CAPTAR_REDACTED_FOLDER = 'captar/redacted/'
S3_CAPTAR_UNREDACTED_FOLDER = 'captar/unredacted/'
S3_PDF_FOLDER = 'pdf/'
R2_STORAGE = 'https://some-id.r2.cloudflarestorage.com'
R2_STATIC_BUCKET = 'cap-static'
R2_UNREDACTED_BUCKET = 'cap-unredacted'
R2_SPLIT_PDFS_BUCKET = 'cap-split-pdfs'
S3_ACCESS_KEY = ''
S3_ACCESS_KEY_ID = ''
R2_ACCESS_KEY = ''
R2_ACCESS_KEY_ID = ''
OBJECT_PATHS_FILE = 'source_target_paths.txt'
CAP_STATIC_BASE_URL = 'https://static.case.law/'